:root {
  --color-cyan: #1f8483;
  --color-bright-yellow: #c0df34da;
  --color-bright-yellow--hover: #c0df34b2;
  --color-light-gray: hsl(204, 43%, 93%);
  --color-grayish-blue: #6c7689;
  --color-white: #fff;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: Karla, sans-serif;
  font-size: 1.6rem;
  line-height: 1.6;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;

  background-color: var(--color-light-gray);
  padding: 3.6rem 2.4rem;
}

/* UTILITIES */
.container {
  padding: 3rem;
}

.heading1 {
  font-size: 2.6rem;
  font-weight: 700;
  color: var(--color-cyan);
  margin-bottom: 2rem;
}

.heading2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-light-gray);
  margin-bottom: 2rem;
}

.btn {
  width: 100%;
  font-family: inherit;
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--color-white);
  background-color: var(--color-bright-yellow);
  border: none;
  outline: none;
  border-radius: 0.5rem;
  padding: 1.6rem;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover {
  background-color: var(--color-bright-yellow--hover);
  color: var(--color-white);
}

/* STYLES */
.grid {
  width: 100%;
  max-width: 37.5rem;
  box-shadow: 0.2rem 0rem 1.5rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  overflow: hidden;
}

.grid__top {
  background-color: var(--color-white);
}

.grid__top-text--yellow {
  font-size: 1.8rem;
  font-weight: 700;
  color: #6e7f1f;
  margin-bottom: 1rem;
}

.grid__top-text--gray {
  color: var(--color-grayish-blue);
}

.grid__middle {
  color: var(--color-light-gray);
  background-color: var(--color-cyan);
}

.grid__middle-price {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: rgba(228, 228, 228, 0.532);
  margin-top: 1.2rem;
}

.grid__middle-price span {
  font-size: 3.6rem;
  font-weight: 700;
  color: var(--color-light-gray);
}
.grid__middle-text {
  font-size: 1.6rem;
  margin-bottom: 3.2rem;
}

.grid__bottom {
  background-color: #358f8d;
}

.grid__bottom-list {
  list-style-type: none;
  font-size: 1.4rem;
  color: #e8e8e8;
}

/* MEDIA QUERRY  */
@media (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 65rem;
  }

  .grid__top {
    grid-column: 1/3;
  }

  .container {
    padding: 3.6rem;
  }
}
